{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "cppvsdbg",
			"request": "launch",
			"name": "test-debug",
			"program": "${command:cmake.launchTargetPath}",
			"stopAtEntry": false,
			"environment": [
				{
					"name": "PATH",
					// "value": "${env:PATH}:D:\\dev\\poco\\Debug\\bin"
					"value": "${env:PATH};D:\\dev\\poco\\Debug\\bin"
				}
			],
			"console": "externalTerminal",
			"cwd": "${workspaceFolder}"
		}
	]
}